<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JXNNYMUS1C</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://m.media-amazon.com/images/I/51AcWquZCPL.__AC_SX300_SY300_QL70_FMwebp_.jpg_">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
    <meta name="description" content="JXNNYMUS1C | Sígueme en redes y descubre mi música">
</head>
<body>
    <div class="container">
        <header>
            <h1>JXNNYMUS1C</h1>
            <p class="subtitulo">¡Sígueme en mis redes!</p>
        </header>

        <div class="redes-sociales">
            <a href="https://www.instagram.com/jxnnymus1c/" title="Instagram"><img src="Instagram-logo.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=61574910212372" title="Facebook"><img src="Facebook-logo.png" alt="Facebook"></a>
            <a href="https://www.youtube.com/@jxnnymus1c" title="YouTube"><img src="Youtube-logo.png" alt="YouTube"></a>
            <a href="https://soundcloud.com/thejonny-fn/tracks" title="SoundCloud"><img src="SoundCloud-logo.png" alt="SoundCloud"></a>
            <a href="https://www.tiktok.com/@jxnnymus1c" title="TikTok"><img src="TikTok-logo.png" alt="TikTok"></a>
        </div>
    </div>
</body>
</html>
